ALL : {dec : '.', symbol : '\u004c\u0065\u006b', group : ',', after : false, currency : 'Leke', country : 'Albania'},
USD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'America (United States of America)'},
AFN : {dec : '.', symbol : '\u060b', group : ',', after : false, currency : 'Afghanis', country : 'Afghanistan'},
ARS : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Pesos', country : 'Argentina'},
AWG : {dec : '.', symbol : '\u0192', group : ',', after : false, currency : 'Guilders (also called Florins)', country : 'Aruba'},
AUD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Australia'},
AZN : {dec : '.', symbol : '\u043c\u0430\u043d', group : ',', after : false, currency : 'New Manats', country : 'Azerbaijan'},
BSD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Bahamas'},
BBD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Barbados'},
BYR : {dec : '.', symbol : '\u0070\u002e', group : ',', after : false, currency : 'Rubles', country : 'Belarus'},
BEF : {dec : '.', symbol : '\u20a3', group : ',', after : false, currency : 'Francs (obsolete)', country : 'Belgium'},
BZD : {dec : '.', symbol : '\u0042\u005a\u0024', group : ',', after : false, currency : 'Dollars', country : 'Belize'},
BMD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Bermuda'},
BOB : {dec : '.', symbol : '\u0024\u0062', group : ',', after : false, currency : 'Bolivianos', country : 'Bolivia'},
BAM : {dec : '.', symbol : '\u004b\u004d', group : ',', after : false, currency : 'Convertible Marka', country : 'Bosnia and Herzegovina'},
BWP : {dec : '.', symbol : '\u0050', group : ',', after : false, currency : 'Pulas', country : 'Botswana'},
BGN : {dec : '.', symbol : '\u043b\u0432', group : ',', after : false, currency : 'Leva', country : 'Bulgaria'},
BRL : {dec : '.', symbol : '\u0052\u0024', group : ',', after : false, currency : 'Reais', country : 'Brazil'},
BRC : {dec : '.', symbol : '\u20a2', group : ',', after : false, currency : 'Cruzeiros (obsolete)', country : 'Brazil'},
GBP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Britain (United Kingdom)'},
BND : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Brunei Darussalam'},
KHR : {dec : '.', symbol : '\u17db', group : ',', after : false, currency : 'Riels', country : 'Cambodia'},
CAD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Canada'},
KYD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Cayman Islands'},
CLP : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Pesos', country : 'Chile'},
CNY : {dec : '.', symbol : '\u5143', group : ',', after : false, currency : 'Yuan Renminbi', country : 'China'},
COP : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Pesos', country : 'Colombia'},
CRC : {dec : '.', symbol : '\u20a1', group : ',', after : false, currency : 'Colón', country : 'Costa Rica'},
HRK : {dec : '.', symbol : '\u006b\u006e', group : ',', after : false, currency : 'Kuna', country : 'Croatia'},
CUP : {dec : '.', symbol : '\u20b1', group : ',', after : false, currency : 'Pesos', country : 'Cuba'},
CYP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Cyprus'},
CZK : {dec : '.', symbol : '\u004b\u010d', group : ',', after : false, currency : 'Koruny', country : 'Czech Republic'},
DKK : {dec : '.', symbol : '\u006b\u0072', group : ',', after : false, currency : 'Kroner', country : 'Denmark'},
DOP : {dec : '.', symbol : '\u0052\u0044\u0024', group : ',', after : false, currency : 'Pesos', country : 'Dominican Republic'},
XCD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'East Caribbean'},
EGP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Egypt'},
SVC : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Colones', country : 'El Salvador'},
GBP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'England (United Kingdom)'},
EEK : {dec : '.', symbol : '\u006b\u0072', group : ',', after : false, currency : 'Krooni', country : 'Estonia'},
EUR : {dec : '.', symbol : '\u20ac', group : ',', after : false, currency : '', country : 'Euro'},
XEU : {dec : '.', symbol : '\u20a0', group : ',', after : false, currency : '', country : 'European Currency Unit (obsolete)'},
FKP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Falkland Islands'},
FJD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Fiji'},
FRF : {dec : '.', symbol : '\u20a3', group : ',', after : false, currency : 'Francs (obsolete)', country : 'France'},
GHC : {dec : '.', symbol : '\u00a2', group : ',', after : false, currency : 'Cedis', country : 'Ghana'},
GIP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Gibraltar'},
GRD : {dec : '.', symbol : '\u20af', group : ',', after : false, currency : 'Drachmae (obsolete)', country : 'Greece'},
GTQ : {dec : '.', symbol : '\u0051', group : ',', after : false, currency : 'Quetzales', country : 'Guatemala'},
GGP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Guernsey'},
GYD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Guyana'},
NLG : {dec : '.', symbol : '\u0192', group : ',', after : false, currency : 'Guilders (also called Florins) (obsolete)', country : 'Holland (Netherlands)'},
HNL : {dec : '.', symbol : '\u004c', group : ',', after : false, currency : 'Lempiras', country : 'Honduras'},
HKD : {dec : '.', symbol : '\u0048\u004b\u0024', group : ',', after : false, currency : 'Dollars (General written use)', country : 'Hong Kong'},
HKD : {dec : '.', symbol : '\u5713', group : ',', after : false, currency : 'Dollars (BOC notes)', country : 'Hong Kong'},
HKD : {dec : '.', symbol : '\u5713', group : ',', after : false, currency : 'Dollars (SCB notes)', country : 'Hong Kong'},
HKD : {dec : '.', symbol : '\u5143', group : ',', after : false, currency : 'Dollars (HSBC notes)', country : 'Hong Kong'},
HUF : {dec : '.', symbol : '\u0046\u0074', group : ',', after : false, currency : 'Forint', country : 'Hungary'},
ISK : {dec : '.', symbol : '\u006b\u0072', group : ',', after : false, currency : 'Kronur', country : 'Iceland'},
INR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees (Rs or Rs. are commonly used instead of the symbol)', country : 'India'},
IDR : {dec : '.', symbol : '\u0052\u0070', group : ',', after : false, currency : 'Rupiahs', country : 'Indonesia'},
IRR : {dec : '.', symbol : '\ufdfc', group : ',', after : false, currency : 'Rials', country : 'Iran'},
IEP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Punt (obsolete)', country : 'Ireland'},
IMP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Isle of Man'},
ILS : {dec : '.', symbol : '\u20aa', group : ',', after : false, currency : 'New Shekels', country : 'Israel'},
ITL : {dec : '.', symbol : '\u20a4', group : ',', after : false, currency : 'Lire (obsolete)', country : 'Italy'},
JMD : {dec : '.', symbol : '\u004a\u0024', group : ',', after : false, currency : 'Dollars', country : 'Jamaica'},
JPY : {dec : '.', symbol : '\u00a5', group : ',', after : false, currency : 'Yen', country : 'Japan'},
JEP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Jersey'},
KZT : {dec : '.', symbol : '\u043b\u0432', group : ',', after : false, currency : 'Tenge', country : 'Kazakhstan'},
KPW : {dec : '.', symbol : '\u20a9', group : ',', after : false, currency : 'Won', country : 'Korea (North)'},
KRW : {dec : '.', symbol : '\u20a9', group : ',', after : false, currency : 'Won', country : 'Korea (South)'},
KGS : {dec : '.', symbol : '\u043b\u0432', group : ',', after : false, currency : 'Soms', country : 'Kyrgyzstan'},
LAK : {dec : '.', symbol : '\u20ad', group : ',', after : false, currency : 'Kips', country : 'Laos'},
LVL : {dec : '.', symbol : '\u004c\u0073', group : ',', after : false, currency : 'Lati', country : 'Latvia'},
LBP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Lebanon'},
LRD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Liberia'},
CHF : {dec : '.', symbol : '\u0043\u0048\u0046', group : ',', after : false, currency : 'Switzerland Francs', country : 'Liechtenstein'},
LTL : {dec : '.', symbol : '\u004c\u0074', group : ',', after : false, currency : 'Litai', country : 'Lithuania'},
LUF : {dec : '.', symbol : '\u20a3', group : ',', after : false, currency : 'Francs (obsolete)', country : 'Luxembourg'},
MKD : {dec : '.', symbol : '\u0434\u0435\u043d', group : ',', after : false, currency : 'Denars', country : 'Macedonia'},
MYR : {dec : '.', symbol : '\u0052\u004d', group : ',', after : false, currency : 'Ringgits', country : 'Malaysia'},
MTL : {dec : '.', symbol : '\u004c\u006d', group : ',', after : false, currency : 'Liri', country : 'Malta'},
MUR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees', country : 'Mauritius'},
MXN : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Pesos', country : 'Mexico'},
MNT : {dec : '.', symbol : '\u20ae', group : ',', after : false, currency : 'Tugriks', country : 'Mongolia'},
MZN : {dec : '.', symbol : '\u004d\u0054', group : ',', after : false, currency : 'Meticais', country : 'Mozambique'},
NAD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Namibia'},
NPR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees', country : 'Nepal'},
ANG : {dec : '.', symbol : '\u0192', group : ',', after : false, currency : 'Guilders (also called Florins)', country : 'Netherlands Antilles'},
NLG : {dec : '.', symbol : '\u0192', group : ',', after : false, currency : 'Guilders (obsolete)', country : 'Netherlands'},
NZD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'New Zealand'},
NIO : {dec : '.', symbol : '\u0043\u0024', group : ',', after : false, currency : 'Cordobas', country : 'Nicaragua'},
NGN : {dec : '.', symbol : '\u20a6', group : ',', after : false, currency : 'Nairas', country : 'Nigeria'},
KPW : {dec : '.', symbol : '\u20a9', group : ',', after : false, currency : 'Won', country : 'North Korea'},
NOK : {dec : '.', symbol : '\u006b\u0072', group : ',', after : false, currency : 'Krone', country : 'Norway'},
OMR : {dec : '.', symbol : '\ufdfc', group : ',', after : false, currency : 'Rials', country : 'Oman'},
PKR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees', country : 'Pakistan'},
PAB : {dec : '.', symbol : '\u0042\u002f\u002e', group : ',', after : false, currency : 'Balboa', country : 'Panama'},
PYG : {dec : '.', symbol : '\u0047\u0073', group : ',', after : false, currency : 'Guarani', country : 'Paraguay'},
PEN : {dec : '.', symbol : '\u0053\u002f\u002e', group : ',', after : false, currency : 'Nuevos Soles', country : 'Peru'},
PHP : {dec : '.', symbol : '\u0050\u0068\u0070', group : ',', after : false, currency : 'Pesos', country : 'Philippines'},
PLN : {dec : '.', symbol : '\u007a\u0142', group : ',', after : false, currency : 'Zlotych', country : 'Poland'},
QAR : {dec : '.', symbol : '\ufdfc', group : ',', after : false, currency : 'Rials', country : 'Qatar'},
RON : {dec : '.', symbol : '\u006c\u0065\u0069', group : ',', after : false, currency : 'New Lei', country : 'Romania'},
RUB : {dec : '.', symbol : '\u0440\u0443\u0431', group : ',', after : false, currency : 'Rubles', country : 'Russia'},
SHP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Saint Helena'},
SAR : {dec : '.', symbol : '\ufdfc', group : ',', after : false, currency : 'Riyals', country : 'Saudi Arabia'},
RSD : {dec : '.', symbol : '\u0414\u0438\u043d\u002e', group : ',', after : false, currency : 'Dinars', country : 'Serbia'},
SCR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees', country : 'Seychelles'},
SGD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Singapore'},
SKK : {dec : '.', symbol : '\u0053\u0049\u0054', group : ',', after : false, currency : 'Koruny', country : 'Slovakia'},
EUR : {dec : '.', symbol : '\u20ac', group : ',', after : false, currency : 'Euro', country : 'Slovenia'},
SBD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Solomon Islands'},
SOS : {dec : '.', symbol : '\u0053', group : ',', after : false, currency : 'Shillings', country : 'Somalia'},
ZAR : {dec : '.', symbol : '\u0052', group : ',', after : false, currency : 'Rand', country : 'South Africa'},
KRW : {dec : '.', symbol : '\u20a9', group : ',', after : false, currency : 'Won', country : 'South Korea'},
ESP : {dec : '.', symbol : '\u20a7', group : ',', after : false, currency : 'Pesetas (obsolete)', country : 'Spain'},
LKR : {dec : '.', symbol : '\u20a8', group : ',', after : false, currency : 'Rupees', country : 'Sri Lanka'},
SEK : {dec : '.', symbol : '\u006b\u0072', group : ',', after : false, currency : 'Kronor', country : 'Sweden'},
CHF : {dec : '.', symbol : '\u0043\u0048\u0046', group : ',', after : false, currency : 'Francs', country : 'Switzerland'},
SRD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Suriname'},
SYP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'Syria'},
TWD : {dec : '.', symbol : '\u004e\u0054\u0024', group : ',', after : false, currency : 'New Dollars', country : 'Taiwan'},
THB : {dec : '.', symbol : '\u0e3f', group : ',', after : false, currency : 'Baht', country : 'Thailand'},
TTD : {dec : '.', symbol : '\u0054\u0054\u0024', group : ',', after : false, currency : 'Dollars', country : 'Trinidad and Tobago'},
TRY : {dec : '.', symbol : '\u0059\u0054\u004c', group : ',', after : false, currency : 'New Lira', country : 'Turkey'},
TRL : {dec : '.', symbol : '\u20a4', group : ',', after : false, currency : 'Liras', country : 'Turkey'},
TVD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'Tuvalu'},
UAH : {dec : '.', symbol : '\u20b4', group : ',', after : false, currency : 'Hryvnia', country : 'Ukraine'},
GBP : {dec : '.', symbol : '\u00a3', group : ',', after : false, currency : 'Pounds', country : 'United Kingdom'},
USD : {dec : '.', symbol : '\u0024', group : ',', after : false, currency : 'Dollars', country : 'United States of America'},
UYU : {dec : '.', symbol : '\u0024\u0055', group : ',', after : false, currency : 'Pesos', country : 'Uruguay'},
UZS : {dec : '.', symbol : '\u043b\u0432', group : ',', after : false, currency : 'Sums', country : 'Uzbekistan'},
VAL : {dec : '.', symbol : '\u20a4', group : ',', after : false, currency : 'Lire (obsolete)', country : 'Vatican City'},
VEB : {dec : '.', symbol : '\u0042\u0073', group : ',', after : false, currency : 'Bolivares', country : 'Venezuela'},
VND : {dec : '.', symbol : '\u20ab', group : ',', after : false, currency : 'Dong', country : 'Vietnam'},
YER : {dec : '.', symbol : '\ufdfc', group : ',', after : false, currency : 'Rials', country : 'Yemen'},
ZWD : {dec : '.', symbol : '\u005a\u0024', group : ',', after : false, currency : 'Zimbabwe Dollars', country : 'Zimbabwe'},
