AF : {name : 'AFGHANISTAN', format : ''},
AX : {name : 'ÅLAND ISLANDS', format : ''},
AL : {name : 'ALBANIA', format : 'dd/mm/yyyy'},
DZ : {name : 'ALGERIA', format : ''},
AS : {name : 'AMERICAN SAMOA', format : ''},
AD : {name : 'ANDORRA', format : ''},
AO : {name : 'ANGOLA', format : ''},
AI : {name : 'ANGUILLA', format : ''},
AQ : {name : 'ANTARCTICA', format : ''},
AG : {name : 'ANTIGUA AND BARBUDA', format : ''},
AR : {name : 'ARGENTINA', format : 'dd/mm/yyyy'},
AM : {name : 'ARMENIA', format : 'dd.mm.yyyy'},
AW : {name : 'ARUBA', format : ''},
AU : {name : 'AUSTRALIA', format : 'dd/mm/yyyy'},
AT : {name : 'AUSTRIA', format : 'yyyy-mm-dd'},
AZ : {name : 'AZERBAIJAN', format : ''},
BS : {name : 'BAHAMAS', format : ''},
BH : {name : 'BAHRAIN', format : ''},
BD : {name : 'BANGLADESH', format : 'dd/mm/yyyy'},
BB : {name : 'BARBADOS', format : 'dd/mm/yyyy'},
BY : {name : 'BELARUS', format : 'dd/mm/yyyy'},
BE : {name : 'BELGIUM', format : 'dd/mm/yyyy'},
BZ : {name : 'BELIZE', format : 'dd/mm/yyyy'},
BJ : {name : 'BENIN', format : ''},
BM : {name : 'BERMUDA', format : ''},
BT : {name : 'BHUTAN', format : ''},
BO : {name : 'BOLIVIA', format : 'dd/mm/yyyy'},
BA : {name : 'BOSNIA AND HERZEGOVINA', format : ''},
BW : {name : 'BOTSWANA', format : ''},
BV : {name : 'BOUVET ISLAND', format : ''},
BR : {name : 'BRAZIL', format : 'dd/mm/yyyy'},
IO : {name : 'BRITISH INDIAN OCEAN TERRITORY', format : ''},
BN : {name : 'BRUNEI DARUSSALAM', format : ''},
BG : {name : 'BULGARIA', format : 'dd.mm.yyyy'},
BF : {name : 'BURKINA FASO', format : ''},
BI : {name : 'BURUNDI', format : ''},
KH : {name : 'CAMBODIA', format : ''},
CM : {name : 'CAMEROON', format : ''},
CA : {name : 'CANADA', format : 'dd/mm/yyyy'},
CV : {name : 'CAPE VERDE', format : ''},
KY : {name : 'CAYMAN ISLANDS', format : ''},
CF : {name : 'CENTRAL AFRICAN REPUBLIC', format : ''},
TD : {name : 'CHAD', format : ''},
CL : {name : 'CHILE', format : 'dd/mm/yyyy'},
CN : {name : 'CHINA', format : 'yyyy-mm-dd'},
CX : {name : 'CHRISTMAS ISLAND', format : ''},
CC : {name : 'COCOS (KEELING) ISLANDS', format : ''},
CO : {name : 'COLOMBIA', format : 'dd/mm/yyyy'},
KM : {name : 'COMOROS', format : ''},
CG : {name : 'CONGO', format : ''},
CD : {name : 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', format : ''},
CK : {name : 'COOK ISLANDS', format : ''},
CR : {name : 'COSTA RICA', format : ''},
CI : {name : 'CÔTE D'IVOIRE', format : ''},
HR : {name : 'CROATIA', format : 'd.m.yyyy.'},
CU : {name : 'CUBA', format : ''},
CY : {name : 'CYPRUS', format : 'dd/mm/yyyy'},
CZ : {name : 'CZECH REPUBLIC', format : 'd.m.yyyy'},
DK : {name : 'DENMARK', format : 'dd-mm-yyyy'},
DJ : {name : 'DJIBOUTI', format : ''},
DM : {name : 'DOMINICA', format : 'dd/mm/yyyy'},
DO : {name : 'DOMINICAN REPUBLIC', format : 'dd/mm/yyyy'},
EC : {name : 'ECUADOR', format : 'dd/mm/yyyy'},
EG : {name : 'EGYPT', format : 'dd/mm/yyyy'},
SV : {name : 'EL SALVADOR', format : 'dd/mm/yyyy'},
GQ : {name : 'EQUATORIAL GUINEA', format : ''},
ER : {name : 'ERITREA', format : ''},
EE : {name : 'ESTONIA', format : 'dd/mm/yyyy'},
ET : {name : 'ETHIOPIA', format : ''},
FK : {name : 'FALKLAND ISLANDS (MALVINAS)', format : ''},
FO : {name : 'FAROE ISLANDS', format : ''},
FJ : {name : 'FIJI', format : ''},
FI : {name : 'FINLAND', format : 'd.m.yyyy'},
FR : {name : 'FRANCE', format : 'dd/mm/yyyy'},
GF : {name : 'FRENCH GUIANA', format : 'dd-mm-yyyy'},
PF : {name : 'FRENCH POLYNESIA', format : ''},
TF : {name : 'FRENCH SOUTHERN TERRITORIES', format : ''},
GA : {name : 'GABON', format : ''},
GM : {name : 'GAMBIA', format : ''},
GE : {name : 'GEORGIA', format : ''},
DE : {name : 'GERMANY', format : ''},
GH : {name : 'GHANA', format : ''},
GI : {name : 'GIBRALTAR', format : ''},
GR : {name : 'GREECE', format : 'dd/mm/yyyy'},
GL : {name : 'GREENLAND', format : ''},
GD : {name : 'GRENADA', format : 'dd/mm/yyyy'},
GP : {name : 'GUADELOUPE', format : ''},
GU : {name : 'GUAM', format : ''},
GT : {name : 'GUATEMALA', format : ''},
GG : {name : 'GUERNSEY', format : ''},
GN : {name : 'GUINEA', format : ''},
GW : {name : 'GUINEA-BISSAU', format : ''},
GY : {name : 'GUYANA', format : 'dd/mm/yyyy'},
HT : {name : 'HAITI', format : ''},
HM : {name : 'HEARD ISLAND AND MCDONALD ISLANDS', format : ''},
VA : {name : 'HOLY SEE (VATICAN CITY STATE)', format : ''},
HN : {name : 'HONDURAS', format : ''},
HK : {name : 'HONG KONG', format : 'dd/mm/yyyy'},
HU : {name : 'HUNGARY', format : 'yyyy.mm.dd'},
IS : {name : 'ICELAND', format : 'dd.mm.yyyy'},
IN : {name : 'INDIA', format : 'DD/MM/YYYY'},
ID : {name : 'INDONESIA', format : 'dd-mm-yyyy'},
IR : {name : 'IRAN, ISLAMIC REPUBLIC OF', format : 'dd/mm/yyyy'},
IQ : {name : 'IRAQ', format : ''},
IE : {name : 'IRELAND', format : 'dd/mm/yyyy'},
IM : {name : 'ISLE OF MAN', format : ''},
IL : {name : 'ISRAEL', format : 'dd/mm/yyyy'},
IT : {name : 'ITALY', format : 'dd/mm/yyyy'},
JM : {name : 'JAMAICA', format : 'dd/mm/yyyy'},
JP : {name : 'JAPAN', format : 'yyyy.m.d'},
JE : {name : 'JERSEY', format : ''},
JO : {name : 'JORDAN', format : 'dd/mm/yyyy'},
KZ : {name : 'KAZAKHSTAN', format : ''},
KE : {name : 'KENYA', format : 'dd/mm/yyyy'},
KI : {name : 'KIRIBATI', format : ''},
KP : {name : 'KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF', format : 'YYYY-MM-DD'},
KR : {name : 'KOREA, REPUBLIC OF', format : ''},
KW : {name : 'KUWAIT', format : ''},
KG : {name : 'KYRGYZSTAN', format : ''},
LA : {name : 'LAO PEOPLE'S DEMOCRATIC REPUBLIC', format : ''},
LV : {name : 'LATVIA', format : 'dd.mm.yyyy'},
LB : {name : 'LEBANON', format : ''},
LS : {name : 'LESOTHO', format : ''},
LR : {name : 'LIBERIA', format : ''},
LY : {name : 'LIBYAN ARAB JAMAHIRIYA', format : ''},
LI : {name : 'LIECHTENSTEIN', format : ''},
LT : {name : 'LITHUANIA', format : 'yyyy-mm-dd'},
LU : {name : 'LUXEMBOURG', format : ''},
MO : {name : 'MACAO', format : 'dd/mm/yyyy'},
MK : {name : 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', format : ''},
MG : {name : 'MADAGASCAR', format : ''},
MW : {name : 'MALAWI', format : ''},
MY : {name : 'MALAYSIA', format : 'dd/mm/yyyy'},
MV : {name : 'MALDIVES', format : ''},
ML : {name : 'MALI', format : ''},
MT : {name : 'MALTA', format : ''},
MH : {name : 'MARSHALL ISLANDS', format : ''},
MQ : {name : 'MARTINIQUE', format : ''},
MR : {name : 'MAURITANIA', format : ''},
MU : {name : 'MAURITIUS', format : ''},
YT : {name : 'MAYOTTE', format : ''},
MX : {name : 'MEXICO', format : 'dd/mm/yyyy'},
FM : {name : 'MICRONESIA, FEDERATED STATES OF', format : 'mm/dd/yyyy'},
MD : {name : 'MOLDOVA, REPUBLIC OF', format : ''},
MC : {name : 'MONACO', format : ''},
MN : {name : 'MONGOLIA', format : 'yyyy-mm-dd'},
ME : {name : 'MONTENEGRO', format : 'd.m.yyyy.'},
MS : {name : 'MONTSERRAT', format : ''},
MA : {name : 'MOROCCO', format : ''},
MZ : {name : 'MOZAMBIQUE', format : ''},
MM : {name : 'MYANMAR', format : ''},
NA : {name : 'NAMIBIA', format : ''},
NR : {name : 'NAURU', format : ''},
NP : {name : 'NEPAL', format : 'yyyy-mm-dd'},
NL : {name : 'NETHERLANDS', format : 'dd-mm-yyyy'},
AN : {name : 'NETHERLANDS ANTILLES', format : ''},
NC : {name : 'NEW CALEDONIA', format : ''},
NZ : {name : 'NEW ZEALAND', format : 'dd/mm/yyyy'},
NI : {name : 'NICARAGUA', format : ''},
NE : {name : 'NIGER', format : ''},
NG : {name : 'NIGERIA', format : ''},
NU : {name : 'NIUE', format : ''},
NF : {name : 'NORFOLK ISLAND', format : ''},
MP : {name : 'NORTHERN MARIANA ISLANDS', format : ''},
NO : {name : 'NORWAY', format : 'd.m.y'},
OM : {name : 'OMAN', format : ''},
PK : {name : 'PAKISTAN', format : 'dd/mm/yyyy'},
PW : {name : 'PALAU', format : 'mm/dd/yyyy'},
PS : {name : 'PALESTINIAN TERRITORY', format : ''},
PA : {name : 'PANAMA', format : 'dd/mm/yyyy'},
PG : {name : 'PAPUA NEW GUINEA', format : ''},
PY : {name : 'PARAGUAY', format : 'dd/mm/yyyy'},
PE : {name : 'PERU', format : 'dd/mm/yyyy'},
PH : {name : 'PHILIPPINES', format : 'dd/mm/yyyy'},
PN : {name : 'PITCAIRN', format : ''},
PL : {name : 'POLAND', format : 'd.mm.yyyy'},
PT : {name : 'PORTUGAL', format : 'dd/mm/yyyy'},
PR : {name : 'PUERTO RICO', format : 'dd/mm/yyyy'},
QA : {name : 'QATAR', format : ''},
RE : {name : 'RÉUNION', format : ''},
RO : {name : 'ROMANIA', format : 'dd/mm/yyyy'},
RU : {name : 'RUSSIAN FEDERATION', format : 'dd.mm.yyyy'},
RW : {name : 'RWANDA', format : ''},
BL : {name : 'SAINT BARTHÉLEMY', format : ''},
SH : {name : 'SAINT HELENA', format : ''},
KN : {name : 'SAINT KITTS AND NEVIS', format : 'dd/mm/yyyy'},
LC : {name : 'SAINT LUCIA', format : 'dd/mm/yyyy'},
MF : {name : 'SAINT MARTIN', format : ''},
PM : {name : 'SAINT PIERRE AND MIQUELON', format : ''},
VC : {name : 'SAINT VINCENT AND THE GRENADINES', format : 'dd/mm/yyyy'},
WS : {name : 'SAMOA', format : ''},
SM : {name : 'SAN MARINO', format : ''},
ST : {name : 'SAO TOME AND PRINCIPE', format : ''},
SA : {name : 'SAUDI ARABIA', format : ''},
SN : {name : 'SENEGAL', format : ''},
RS : {name : 'SERBIA', format : 'd.m.yyyy'},
SC : {name : 'SEYCHELLES', format : ''},
SL : {name : 'SIERRA LEONE', format : ''},
SG : {name : 'SINGAPORE', format : 'dd/mm/yyyy'},
SK : {name : 'SLOVAKIA', format : 'd.m.yyyy'},
SI : {name : 'SLOVENIA', format : 'dd/mm/yyyy'},
SB : {name : 'SOLOMON ISLANDS', format : ''},
SO : {name : 'SOMALIA', format : ''},
ZA : {name : 'SOUTH AFRICA', format : 'yyyy-mm-dd'},
GS : {name : 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', format : ''},
ES : {name : 'SPAIN', format : 'dd/mm/yyyy'},
LK : {name : 'SRI LANKA', format : ''},
SD : {name : 'SUDAN', format : ''},
SR : {name : 'SURINAME', format : ''},
SJ : {name : 'SVALBARD AND JAN MAYEN', format : ''},
SZ : {name : 'SWAZILAND', format : ''},
SE : {name : 'SWEDEN', format : 'yyyy-mm-dd'},
CH : {name : 'SWITZERLAND', format : 'dd.mm.yyyy'},
SY : {name : 'SYRIAN ARAB REPUBLIC', format : ''},
TW : {name : 'TAIWAN, PROVINCE OF CHINA', format : 'yyyy-mm-dd'},
TJ : {name : 'TAJIKISTAN', format : ''},
TZ : {name : 'TANZANIA, UNITED REPUBLIC OF', format : ''},
TH : {name : 'THAILAND', format : 'dd/mm/yyyy'},
TL : {name : 'TIMOR-LESTE', format : ''},
TG : {name : 'TOGO', format : ''},
TK : {name : 'TOKELAU', format : ''},
TO : {name : 'TONGA', format : ''},
TT : {name : 'TRINIDAD AND TOBAGO', format : 'dd/mm/yyyy'},
TN : {name : 'TUNISIA', format : ''},
TR : {name : 'TURKEY', format : 'dd/mm/yyyy'},
TM : {name : 'TURKMENISTAN', format : ''},
TC : {name : 'TURKS AND CAICOS ISLANDS', format : ''},
TV : {name : 'TUVALU', format : ''},
UG : {name : 'UGANDA', format : ''},
UA : {name : 'UKRAINE', format : 'dd.mm.yyyy'},
AE : {name : 'UNITED ARAB EMIRATES', format : ''},
GB : {name : 'UNITED KINGDOM', format : 'dd/mm/yyyy'},
US : {name : 'UNITED STATES', format : 'mm/dd/yyyy'},
UM : {name : 'UNITED STATES MINOR OUTLYING ISLANDS', format : 'mm/dd/yyyy'},
UY : {name : 'URUGUAY', format : 'dd/mm/yyyy'},
UZ : {name : 'UZBEKISTAN', format : ''},
VU : {name : 'VANUATU', format : ''},
VA : {name : 'VATICAN CITY STATE', format : ''},
VE : {name : 'VENEZUELA', format : 'dd/mm/yyyy'},
VN : {name : 'VIET NAM', format : 'dd/mm/yyyy'},
VG : {name : 'VIRGIN ISLANDS, BRITISH', format : ''},
VI : {name : 'VIRGIN ISLANDS, U.S.', format : ''},
WF : {name : 'WALLIS AND FUTUNA', format : ''},
EH : {name : 'WESTERN SAHARA', format : ''},
YE : {name : 'YEMEN', format : ''},
CG : {name : 'ZAIRE', format : ''},
ZM : {name : 'ZAMBIA', format : ''},
ZW : {name : 'ZIMBABWE', format : ''}
